{"private":true,"type":"module","scripts":{"build":"tsc","test":"npm run build && node --test dist/tests/services.test.js dist/tests/routes.test.js","test:local":"node tests/local.mjs","test:integration:real":"npm run build && node --test dist/tests/integration/supabase-real.test.js"},"dependencies":{"@supabase/supabase-js":"2.57.0"},"devDependencies":{"@electric-sql/pglite":"^0.3.14","tsx":"4.19.2","typescript":"5.6.3"}}
